# libraryapp

./: .babelrc  HELP.md  README.md  package.json  pom.xml
api_collection/: LibraryAppAPI.postman_collection.json
data/: libraryDB.mv.db  libraryDB.trace.db
src/main/java/com/libraryapp/: Context.java  JavaFxApplication.java  LibraryAppApplication.java  sonarqube.bat  util.java
src/main/java/com/libraryapp/db/h2/repositories/: BookRepository.java  CustomerBookLinkRepository.java  CustomerRepository.java
src/main/java/com/libraryapp/domain/models/: BookModel.java  CustomerBookLinkModel.java  CustomerModel.java
src/main/java/com/libraryapp/domain/request/: BookRequest.java  CheckoutRequest.java  CustomerRequest.java
src/main/java/com/libraryapp/javafx/: BaseController.java  loginController.java  mainController.java  saveBookController.java  saveCustomerController.java
src/main/java/com/libraryapp/javafx/domain/: BookTableRow.java  CustomerTableRow.java
src/main/java/com/libraryapp/rest/: BookController.java  CheckoutController.java  CustomerBookLinkController.java  CustomerController.java
src/main/java/com/libraryapp/services/book/: BookService.java  CoreBookService.java  CreateBookService.java  DeleteBookService.java  GetBookService.java  UpdateBookService.java
src/main/java/com/libraryapp/services/checkout/: CheckoutService.java
src/main/java/com/libraryapp/services/customer/: CoreCustomerService.java  CreateCustomerService.java  CustomerService.java  DeleteCustomerService.java  GetCustomerService.java  UpdateCustomerService.java
src/main/java/com/libraryapp/services/terminal/: TerminalService.java
src/main/java/com/libraryapp/utils/: util.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/com/libraryapp/javafx/: loginWindow.fxml  mainWindow.fxml  saveBookWindow.fxml  saveCustomerWindow.fxml
src/test/java/com/libraryapp/integration_tests/: LibraryAppIT.java
src/test/java/com/libraryapp/models/: BookModelTest.java  CustomerModelTest.java
src/test/java/com/libraryapp/services/book/: BookServiceTest.java  CoreBookServiceTest.java  CreateBookServiceTest.java  DeleteBookServiceTest.java  GetBookServiceTest.java  UpdateBookServiceTest.java
src/test/java/com/libraryapp/services/checkout/: CheckoutServiceTest.java
src/test/java/com/libraryapp/services/customer/: CoreCustomerServiceTest.java  CreateCustomerServiceTest.java  CustomerServiceTest.java  DeleteCustomerServiceTest.java  GetCustomerServiceTest.java  UpdateCustomerServiceTest.java
src/test/java/com/libraryapp/services/terminal/: TerminalServiceTest.java
src/test/java/com/libraryapp/test_utils/: TestAssertions.java  TestConstructors.java
