spring.datasource.url=jdbc:h2:file:./data/libraryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ENC(nvetBnitKYaX6vRjgjDP+SQyB7atfUR2BTsNVQ6byszdTFHW8nDDP4SIk3ZyEnsT)
spring.datasource.password=ENC(lijrEGMQAdcJXRDEcul7yTcU7q14XMbIlwWMCiNcrsfUM0y5+MFDpjtWwd4iyDka)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

security.password=ENC(ZuMUe/h1caqmDFR6rvwI6pV73NzIaVpOjiqlS4ubHg8ipZDqe07Hs9AvWXqJ6wIX)

server.url=http://localhost:8080
